<html>
    <head>
        <title>Animation</title>
        <style>
            .main{
                height: 100%;
                width: 100%;
                /* background-color: cyan; */
            }
            .ani{
                background-color: red;
                height: 10%;
                animation-name: grras;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            /* @keyframes grras {
                from{
                    width: 0%;
                    background-color: white;
                }
                to{
                    width: 100%;
                }
            } */
            @keyframes grras {
                0%{
                    width: 0%;
                    height: 0%;
                    font-size: 0px;
                }
                20%{
                    width: 20%;
                    height: 20%;
                    font-size: 20px;
                    margin-left: 10%;
                    background-color: green;
                }
                40%{
                    width: 40%;
                    height: 40%;
                    font-size: 40px;
                    margin-left: 10%;
                    margin-top: 10%;
                    background-color: brown;   
                }
                60%{
                    width: 60%;
                    height: 60%;
                    font-size: 60px;
                    text-align: center;
                    margin-top: 10%;

                    background-color: bisque;
                }
                100%{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    font-size: 100px;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
        <div class="ani">hello</div>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tenetur perspiciatis fugiat, provident quae nobis cupiditate asperiores, dicta consequatur quo in ratione aut suscipit dolorum debitis vitae soluta! Praesentium delectus voluptatibus vitae eius eum dolorem repudiandae aspernatur iure adipisci deleniti vel ipsam ullam pariatur accusamus fuga laudantium ut, quia possimus ad doloremque, fugiat hic illum qui accusantium! Expedita quod eos molestias voluptatibus nulla nobis deleniti officia unde cupiditate ipsam vel eveniet laborum aut similique ex sequi fugit, quisquam quos delectus vero enim? Nobis, hic. Magnam ad nam rerum enim laudantium! Quidem atque mollitia exercitationem saepe libero soluta laudantium maxime voluptatum?</p>
    </body>
</html>